# sample-project-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildContracts.sh
src/main/java/com/locipro/: LociBackend.java
src/main/java/org/web3j/sample/: Application.java
src/main/resources/: logback.xml
src/main/resources/solidity/greeter/: Greeter.sol
src/main/solidity/greeter/: Greeter.sol
src/test/java/org/web3j/sample/: GreeterContractIT.java
