plugins {
    id 'java'
    id 'org.web3j' version '0.1.6'
}

group 'org.web3j'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

web3j {
    generatedPackageName = 'org.web3j.sample.contracts.generated'
    excludedContracts = ['Mortal']
}

ext {
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    compile "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    testCompile "junit:junit:$junitVersion"
}
